**Q7. Consider a data frame containing data about students i.e. name, gender and passing division:**

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Student.csv')
df

               Name Birth_Month Gender Pass_Division
0     Mudit Chauhan    December      M           III
1      Seema Chopra     January      F            II
2        Rani Gupta       March      F             I
3    Aditya Narayan     October      M             I
4     Sanjeev Sahni    February      M            II
5     Prakash Kumar    December      M           III
6      Ritu Agarwal   September      F             I
7       Akshay Goel      August      M             I
8    Meeta Kulkarni        July      F            II
9      Preeti Ahuja    November      F            II
10  Sunil Das Gupta       April      M           III
11     Sonali Sapre     January      F             I
12    Rashmi Talwar        June      F           III
13     Ashish Dubey         May      M            II
14     Kiran Sharma    February      F            II
15    Sameer Bansal     October      M             I

**a. Perform one hot encoding of the last two columns of categorical data using the get_dummies() function.**

In [3]:
df1 = pd.get_dummies(df, columns=['Gender', 'Pass_Division'])
df1

,Name,Birth_Month,Gender_F,Gender_M,Pass_Division_I,Pass_Division_II,Pass_Division_III
0,Mudit Chauhan,December,0,1,0,0,1
1,Seema Chopra,January,1,0,0,1,0
2,Rani Gupta,March,1,0,1,0,0
3,Aditya Narayan,October,0,1,1,0,0
4,Sanjeev Sahni,February,0,1,0,1,0
5,Prakash Kumar,December,0,1,0,0,1
6,Ritu Agarwal,September,1,0,1,0,0
7,Akshay Goel,August,0,1,1,0,0
8,Meeta Kulkarni,July,1,0,0,1,0
9,Preeti Ahuja,November,1,0,0,1,0
10,Sunil Das Gupta,April,0,1,0,0,1
11,Sonali Sapre,January,1,0,1,0,0
12,Rashmi Talwar,June,1,0,0,0,1
13,Ashish Dubey,May,0,1,0,1,0
14,Kiran Sharma,February,1,0,0,1,0
15,Sameer Bansal,October,0,1,1,0,0

**b. Sort this data frame on the “Birth Month” column (i.e. January to December). Hint: Convert Month to Categorical.**

In [4]:
months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
df1['Birth_Month'] = pd.Categorical(df1['Birth_Month'], categories=months, ordered=True)
df1.sort_values(by='Birth_Month', inplace=True)
df1

,Name,Birth_Month,Gender_F,Gender_M,Pass_Division_I,Pass_Division_II,Pass_Division_III
1,Seema Chopra,January,1,0,0,1,0
11,Sonali Sapre,January,1,0,1,0,0
4,Sanjeev Sahni,February,0,1,0,1,0
14,Kiran Sharma,February,1,0,0,1,0
2,Rani Gupta,March,1,0,1,0,0
10,Sunil Das Gupta,April,0,1,0,0,1
13,Ashish Dubey,May,0,1,0,1,0
12,Rashmi Talwar,June,1,0,0,0,1
8,Meeta Kulkarni,July,1,0,0,1,0
7,Akshay Goel,August,0,1,1,0,0
6,Ritu Agarwal,September,1,0,1,0,0
3,Aditya Narayan,October,0,1,1,0,0
15,Sameer Bansal,October,0,1,1,0,0
9,Preeti Ahuja,November,1,0,0,1,0
0,Mudit Chauhan,December,0,1,0,0,1
5,Prakash Kumar,December,0,1,0,0,1